@import url('https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&display=swap');

* {
    font-family: Sanchez, Arial, Helvetica, sans-serif;
    font-weight: bolder;
    letter-spacing: 1px;
}

form {
    width: 590px;
    height: 420px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr) 70px;
}

form > .front {
    z-index: 10;
    box-shadow: 5px 5px 5px #686868;
    border-radius: 10px;
    background-color: #b8b8b8;
    grid-column: 1/4;
    grid-row: 1/6;
}

form > .back {
    border-radius: 10px;
    background-color: #b8b8b8;
    grid-column: 2/5;
    grid-row: 2/7;
}

form > button {
    height: 40px;
    align-self: center;
    grid-column: 4/5;
    grid-row: 7/8;
}

.front {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 25px;
    column-gap: 20px;
}

.front > img {
    grid-column: 2/3;
    grid-row: 1/3;
    padding-top: 30%;
    justify-self: center;
    align-self: start;
}

.front > #total {
    align-self: center;
    justify-self: left;
    padding-left: 30px;
}

.front > p {
    padding-left: 30px;
    justify-self: left;
    justify-items: left;
}

p >input {
    height: 25px;
    border: solid 2px black;
}

#exp-p {
    padding-left: 0;
    margin-bottom: 25px;
}
#exp-p > label {
    display: block;
}
#exp-p > input{
    display: inline;
    width: 40px;    
}

.back {
    display: grid;
    grid-template-columns: 73% 27%;
    grid-template-rows: 45% 55%;
}

.back > p {
    align-self: end;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 30px;
}

.back > p > input {
    width: 50px;
}

.bar {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #0e0e0e;
    margin-top: 20%;
    justify-self: end;
    height: 33%;
    width: 200%;
}