@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

*{
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: lightgray 1px solid;
}
.heading {
    margin-top: 20px;
    align-self: center;
    justify-self: center;
}
.heading > h1{
    display: inline;
    font-size: 5em;
}
.heading > img{
    height: 90px
}
search {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}
form {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
}

form input {
    width: 100%;
    height: 35px;
}
form img {
    height: 30px;
}
h1, h2 {
    font-family: 'Amatic SC', sans-serif;
}

section {
    width: 90%;
    border: solid 3px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 7% auto 30px;
}

section  >article img {
    width: 90%;
    margin: 20px auto 0;
    }

.tag-list {
    margin-top: 20px;
}
.tag {
    margin-left: 5%;
    text-align: center;
    font-size: 1.3em;
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    width: fit-content;
    border: solid 3px black;
    display: inline;
}

h2 {
    color: #284c76;
    margin: 0 0 0 5%;
    font-size: 2.5em;
}

section  >article>div > span {
    margin-left: 5%;
}

section >article > div {
    margin-bottom: 30px;
}

.description {
    display: none;
}

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.social {
    grid-column: 1/2;
    grid-row: 0/1;
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: 0 auto;
}

.social > a > img {
    width: 50px;
}
footer > a{
    grid-column: 1/2;
    text-align: center;
    text-decoration: none;
    color: #284c76;
    height: fit-content;
}

@media screen and (max-width: 600px) {}

@media screen and (min-width: 960px) {
    .description {
        display: inline;
    }
    section >article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }
    section >article> div > span {
        display: block;
        margin: 0;
    }
    section > article> div > h2 {
        margin: 0;
    }
    .tag {
        margin: 20px 5px 0;
    }
    section > article> img {
        margin-bottom: 20px;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .social {
        grid-column: 2/3;
        justify-self: end;
        margin: 0 10% 0 0;
    }
    footer > a {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: start;
        margin: 0 0 0 10%;
    }
}

